# spring-boot-demo

demo-consumer/: pom.xml
demo-consumer/src/main/java/com/learn/springboot/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/learn/springboot/web/: StudentController.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/main/resources/templates/: students.html
demo-interface/: pom.xml
demo-interface/src/main/java/com/learn/springboot/model/: Student.java
demo-interface/src/main/java/com/learn/springboot/service/: StudentService.java
demo-parent/: pom.xml
demo-provider/: GeneratorMapper.xml  pom.xml
demo-provider/src/main/java/com/learn/springboot/: DemoProviderApplication.java
demo-provider/src/main/java/com/learn/springboot/mapper/: StudentMapper.java
demo-provider/src/main/java/com/learn/springboot/service/impl/: StudentServiceImpl.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/main/resources/mapper/: StudentMapper.xml
