#mysql数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=123456
#mybatis 映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#redis数据源配置
spring.redis.host=192.168.1.2
spring.redis.port=6379
spring.redis.username=root
spring.redis.password=123456
spring.redis.database=0
#dubbo相关配置
spring.application.name=demo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181

spring.devtools.restart.enabled=true
