spring.application.name=demo-consumer
spring.dubbo.registry=zookeeper://localhost:2181
spring.devtools.restart.enabled=true
server.port=8081
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

